app/views/items/show.html.haml
%h1 Ver item

%div{ :class=> "fl half" }
  %p
  	%label Unidad de medida
    = @item.unit
  %p
  	%label Nombre
    = @item.name
  %p
  	%label Es producto
    %span{ :class => "<%= @item.product %> icon" }

%div{ :class => "fl half" }
  %p
    %label Código
    = @item.code 
  %p
  	%label Se puede almacenar
    %span{ :class => "icon <%= @item.stockable %>" }
  %p
  	%label Descripción
    = @item.description

%div{ :class => "clear" }
= link_to "Editar", edit_item_path(@item) , :class => 'edit'
= link_to "Lista", items_path, :class => 'list'

app/views/items/show.html.erb
<h1>Ver item</h1>

<div class="fl half">
  <p>
  	<label for="">Unidad de medida</label>
    <%= @item.unit %>
  </p>
  <p>
  	<label for="">Nombre</label>
    <%= @item.name %>
  </p>
  <p>
  	<label for="">Es producto</label>
    <span class="<%= @item.product %> icon"></span>
  </p>
</div>
<div class="fl half">
  <p>
    <label for="">Código</label>
    <%= @item.code %>
  </p>
  <p>
  	<label for="">Se puede almacenar</label>
    <span class="icon <%= @item.stockable %>"></span>
  </p>
  <p>
  	<label for="">Descripción</label>
    <%= @item.description %>
  </p>
</div>

<div style="clear:both"></div>
<%= link_to "Editar", edit_item_path(@item) , :class => 'edit' %>
<%= link_to "Lista", items_path, :class => 'list' %>
