app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

  <title></title>
  <%= stylesheet_link_tag 'style', 'jquerytools' %>
  <%= javascript_include_tag 'jquery-1.4.2', 'jquery.tools.min', 'localization', 'application', :cache => 'scripts' %>
</head>
  <body>

    <% if Rails.env == 'development' %>
    <div id="debug-error" style="display:none; width: 640px; height: 480px; overflow: auto; z-index: 10000; background:#FFF;color:#000">
      <iframe id="cont-iframe" width="100%" height="100%"></iframe>
    </div>
    <% end %>


    <div id="wrapper">
      <div id="wrap_in">
        <div id="header">
          <%= render :partial => 'layouts/usersettings_menu' if user_signed_in? %>
          <% if organisation? %>
            <h1><%= session[:organisation][:name]  %></h1>
          <% end %>
        </div>
        <div id="menu">
          <%= render :partial => 'layouts/main_menu' if organisation? %>
        </div>

        <div id="cont">
          <div id="cont-in">
            <%= render :partial => "layouts/flash" %>
            <%= yield %>
          </div>
          <div style="clear:both"></div>
        </div>

        <div id="foot"></div>
      </div>
    </div>

  </body>
</html>

app/views/layouts/application.html.haml
!!!XML
!!!
%html{ :xmlns => "http://www.w3.org/1999/xhtml", 'xml:lang' => "en", :lang => "en" }
  %head
    %meta{ 'http-equiv'  => "content-type", :content => "text/html;charset=UTF-8" }

    %title Bonsai
    = stylesheet_link_tag 'style', 'jquery-ui-1.8.custom.css' 
    = javascript_include_tag 'jquery-1.5.min', 'jquery-ui-1.8.8.custom.min.js', 'jquery.ui.datepicker-es.js', 
      'jquery.tmpl.min', 'application', :cache => 'scripts'
  %body

    - if Rails.env == 'development'
      %div{ :id => "debug-error", :style=> "display:none; width: 640px; height: 480px; overflow: auto; z-index: 10000; background:#FFF;color:#000" }
        %iframe{ :id => "cont-iframe", :width => "100%", :height => "100%"}

    %div{ :id => "wrapper"}
      %div{ :id => "wrap_in" }
        %div{ :id => "header" }
          = render :partial => 'layouts/usersettings_menu' if user_signed_in?
          - if organisation?
            %h1= session[:organisation][:name]
        %div{ :id => "menu" }
          = render :partial => 'layouts/main_menu'

        %div{ :id => "cont" }
          %div{ :id => "cont-in" }
            = render :partial => "layouts/flash"
            = yield
          %div{ :style => "clear:both" }

        %div{ :id => "foot"}
